apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-01-02T05:31:55Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1beta2.metallb.io
  uid: 0400af55-cb94-42cb-9d4f-cf435b27355b
spec:
  group: metallb.io
  groupPriorityMinimum: 1000
  version: v1beta2
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2024-01-02T05:31:55Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
