apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-09-01T13:06:12Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta3.flowcontrol.apiserver.k8s.io
  uid: 05c98f89-da20-4792-b834-ea6112d5533a
spec:
  group: flowcontrol.apiserver.k8s.io
  groupPriorityMinimum: 16100
  version: v1beta3
  versionPriority: 18
status:
  conditions:
  - lastTransitionTime: "2023-09-01T13:06:12Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
