apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-09-01T13:06:12Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.autoscaling
  uid: 3301cb31-7ffd-49b2-a4ae-2bd3e15806f9
spec:
  group: autoscaling
  groupPriorityMinimum: 17500
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2023-09-01T13:06:12Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
