apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRole","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"kube-rbac-proxy","app.kubernetes.io/created-by":"project","app.kubernetes.io/instance":"metrics-reader","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"clusterrole","app.kubernetes.io/part-of":"project"},"name":"project-metrics-reader"},"rules":[{"nonResourceURLs":["/metrics"],"verbs":["get"]}]}
  creationTimestamp: "2023-10-11T16:15:22Z"
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: project
    app.kubernetes.io/instance: metrics-reader
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/part-of: project
  name: project-metrics-reader
  uid: b568611f-7ae7-43ec-86ed-e1001165d300
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
