apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-09-01T13:06:12Z"
  labels:
    kubernetes.io/metadata.name: default
  name: default
  uid: a69a8da9-c61f-45dd-ba9c-674e26e320b5
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
