apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-09-01T13:06:12Z"
  labels:
    kubernetes.io/metadata.name: kube-public
  name: kube-public
  uid: feb92d90-f963-42d0-a812-5fa72a4e4f50
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
