apiVersion: scheduling.k8s.io/v1
description: Used for system critical pods that must run in the cluster, but can be
  moved to another node if necessary.
kind: PriorityClass
metadata:
  creationTimestamp: "2023-09-01T13:06:12Z"
  name: system-cluster-critical
  uid: 206c4e37-abd5-4ce6-80d3-23d261a23252
preemptionPolicy: PreemptLowerPriority
value: 2000000000
