apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-01-02T05:31:33Z"
  creationTimestamp: "2024-01-02T05:31:33Z"
  labels:
    app: cert-manager
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/version: v1.12.0
  name: cert-manager
  namespace: cert-manager
  uid: 0f03711a-af9a-435c-91f4-03cae96d358a
subsets:
- addresses:
  - ip: 10.244.0.237
    nodeName: minikube
    targetRef:
      kind: Pod
      name: cert-manager-7476c8fcf4-fzmh5
      namespace: cert-manager
      uid: 8f6e0df1-1bad-4c54-9494-7ac25a20a5b6
  ports:
  - name: tcp-prometheus-servicemonitor
    port: 9402
    protocol: TCP
