apiVersion: v1
count: 2
eventTime: null
firstTimestamp: "2024-01-25T06:32:37Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{cert-manager-webhook}
  kind: Pod
  name: cert-manager-webhook-5655dcfb4b-w5mn2
  namespace: cert-manager
  resourceVersion: "1608665"
  uid: ddcad1b0-18e1-484a-bedb-cf9abdfc5b90
kind: Event
lastTimestamp: "2024-01-25T06:33:22Z"
message: Created container cert-manager-webhook
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: cert-manager-webhook-5655dcfb4b-w5mn2.17ad83719c2bde19
  namespace: cert-manager
  uid: 6b4969c3-1af6-41b0-9f4b-563c042cfd29
reason: Created
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
