apiVersion: v1
count: 2
eventTime: null
firstTimestamp: "2024-01-25T06:32:38Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{cert-manager-webhook}
  kind: Pod
  name: cert-manager-webhook-5655dcfb4b-w5mn2
  namespace: cert-manager
  resourceVersion: "1608665"
  uid: ddcad1b0-18e1-484a-bedb-cf9abdfc5b90
kind: Event
lastTimestamp: "2024-01-25T06:33:22Z"
message: Started container cert-manager-webhook
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: cert-manager-webhook-5655dcfb4b-w5mn2.17ad8371af510ffe
  namespace: cert-manager
  uid: 90ac9187-1fb9-4071-afe7-5080b14040dc
reason: Started
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
