apiVersion: v1
count: 2
eventTime: null
firstTimestamp: "2024-01-25T06:33:09Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{cert-manager-webhook}
  kind: Pod
  name: cert-manager-webhook-5655dcfb4b-w5mn2
  namespace: cert-manager
  resourceVersion: "1608665"
  uid: ddcad1b0-18e1-484a-bedb-cf9abdfc5b90
kind: Event
lastTimestamp: "2024-01-25T06:33:10Z"
message: Back-off restarting failed container cert-manager-webhook in pod cert-manager-webhook-5655dcfb4b-w5mn2_cert-manager(ddcad1b0-18e1-484a-bedb-cf9abdfc5b90)
metadata:
  creationTimestamp: "2024-01-25T06:33:09Z"
  name: cert-manager-webhook-5655dcfb4b-w5mn2.17ad8378e69e94e8
  namespace: cert-manager
  uid: 4139700f-9bcb-4307-bd05-9031f380555d
reason: BackOff
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Warning
