apiVersion: v1
count: 2
eventTime: null
firstTimestamp: "2024-01-25T06:32:38Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{controller}
  kind: Pod
  name: controller-595f88d88f-vzh8v
  namespace: metallb-system
  resourceVersion: "1608589"
  uid: ba0eb06a-abf9-4545-b945-8959f7317a30
kind: Event
lastTimestamp: "2024-01-25T06:33:09Z"
message: Started container controller
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: controller-595f88d88f-vzh8v.17ad8371d28e9f5c
  namespace: metallb-system
  uid: fa3d5e64-974a-4f34-b96d-22fece445063
reason: Started
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
