apiVersion: v1
count: 2
eventTime: null
firstTimestamp: "2024-01-25T06:32:37Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{speaker}
  kind: Pod
  name: speaker-rp4dd
  namespace: metallb-system
  resourceVersion: "1608663"
  uid: 76c502b4-4bfc-4838-aa8a-35cff23c33e5
kind: Event
lastTimestamp: "2024-01-25T06:33:23Z"
message: Started container speaker
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: speaker-rp4dd.17ad8371a4554d1e
  namespace: metallb-system
  uid: aaadc565-8ac8-4287-adca-df9b892f91d5
reason: Started
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
