apiVersion: v1
count: 3
eventTime: null
firstTimestamp: "2024-01-25T06:32:48Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{controller}
  kind: Pod
  name: controller-595f88d88f-vzh8v
  namespace: metallb-system
  resourceVersion: "1608589"
  uid: ba0eb06a-abf9-4545-b945-8959f7317a30
kind: Event
lastTimestamp: "2024-01-25T06:33:08Z"
message: 'Liveness probe failed: Get "http://10.244.0.241:7472/metrics": dial tcp
  10.244.0.241:7472: connect: connection refused'
metadata:
  creationTimestamp: "2024-01-25T06:32:48Z"
  name: controller-595f88d88f-vzh8v.17ad837432349a19
  namespace: metallb-system
  uid: e51ae247-52b8-4b2d-a1ac-f5d25cf189e2
reason: Unhealthy
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Warning
