apiVersion: v1
count: 2
eventTime: null
firstTimestamp: "2024-01-25T06:32:38Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{controller}
  kind: Pod
  name: controller-595f88d88f-vzh8v
  namespace: metallb-system
  resourceVersion: "1608589"
  uid: ba0eb06a-abf9-4545-b945-8959f7317a30
kind: Event
lastTimestamp: "2024-01-25T06:33:08Z"
message: Container image "quay.io/metallb/controller:v0.13.10" already present on
  machine
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: controller-595f88d88f-vzh8v.17ad8371afdf5825
  namespace: metallb-system
  uid: f9538890-109c-4015-bdfd-e326021b3097
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
