apiVersion: v1
count: 2
eventTime: null
firstTimestamp: "2024-01-25T06:33:09Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{speaker}
  kind: Pod
  name: speaker-rp4dd
  namespace: metallb-system
  resourceVersion: "1608663"
  uid: 76c502b4-4bfc-4838-aa8a-35cff23c33e5
kind: Event
lastTimestamp: "2024-01-25T06:33:13Z"
message: Back-off restarting failed container speaker in pod speaker-rp4dd_metallb-system(76c502b4-4bfc-4838-aa8a-35cff23c33e5)
metadata:
  creationTimestamp: "2024-01-25T06:33:09Z"
  name: speaker-rp4dd.17ad8378e741e292
  namespace: metallb-system
  uid: edf1879b-63a9-4ff1-9409-87fcbb182707
reason: BackOff
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Warning
