apiVersion: v1
count: 2
eventTime: null
firstTimestamp: "2024-01-25T06:32:37Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{speaker}
  kind: Pod
  name: speaker-rp4dd
  namespace: metallb-system
  resourceVersion: "1608663"
  uid: 76c502b4-4bfc-4838-aa8a-35cff23c33e5
kind: Event
lastTimestamp: "2024-01-25T06:33:23Z"
message: Container image "quay.io/metallb/speaker:v0.13.10" already present on machine
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: speaker-rp4dd.17ad837179afdabe
  namespace: metallb-system
  uid: cfe5bdde-69b5-420c-8e63-c34e20312b42
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
