apiVersion: v1
count: 15
eventTime: null
firstTimestamp: "2024-01-25T06:32:35Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: k8s-delete-validation-webhook-789d9cf956-slfpz
  namespace: default
  resourceVersion: "864640"
  uid: b68c7b56-0901-4708-8703-659cd8de4484
kind: Event
lastTimestamp: "2024-01-25T06:46:56Z"
message: 'MountVolume.SetUp failed for volume "ssl-keys" : secret "k8s-delete-validation-webhook-secret"
  not found'
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: k8s-delete-validation-webhook-789d9cf956-slfpz.17ad83712d557aff
  namespace: default
  uid: 86c80201-34df-4807-82f0-bd222da6b983
reason: FailedMount
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Warning
