apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:30Z"
involvedObject:
  kind: Node
  name: minikube
  uid: minikube
kind: Event
lastTimestamp: "2024-01-25T06:32:30Z"
message: Updated Node Allocatable limit across pods
metadata:
  creationTimestamp: "2024-01-25T06:32:37Z"
  name: minikube.17ad836ffc1a16be
  namespace: default
  uid: 044802ba-13be-4737-b2a8-dfea01e30e39
reason: NodeAllocatableEnforced
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
