apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:38Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{go-app}
  kind: Pod
  name: go-app-697df4b455-j7lrl
  namespace: default
  resourceVersion: "1608654"
  uid: c66b1aaa-d693-4cc3-b940-8a7a7a58da31
kind: Event
lastTimestamp: "2024-01-25T06:32:38Z"
message: Created container go-app
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: go-app-697df4b455-j7lrl.17ad8371c0261ae7
  namespace: default
  uid: f7e8ae37-e18d-4e3d-9111-2b9bd1a50167
reason: Created
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
