apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:43:23Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-8c75bff96-5xlb9
  namespace: default
  resourceVersion: "1609623"
  uid: a3619048-e19e-48d9-92c3-710271e166fe
kind: Event
lastTimestamp: "2024-01-25T06:43:23Z"
message: Pulling image "sharmag07/katafygio:u1"
metadata:
  creationTimestamp: "2024-01-25T06:43:23Z"
  name: katafygio-8c75bff96-5xlb9.17ad840808bbd3d6
  namespace: default
  uid: a5e166b6-121a-4004-9155-29c153af65a0
reason: Pulling
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
