apiVersion: v1
data:
  since: "2023-09-01"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-09-01T13:06:12Z"
  name: kube-apiserver-legacy-service-account-token-tracking
  namespace: kube-system
  uid: 7a083904-5c8e-4064-b7f5-eff1cd730d9b
