apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:42Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.initContainers{mount-bpffs}
  kind: Pod
  name: calico-node-tdncx
  namespace: kube-system
  resourceVersion: "1608636"
  uid: 5f40c6a5-9fb4-4214-ace2-2e8e84832da4
kind: Event
lastTimestamp: "2024-01-25T06:32:42Z"
message: Container image "docker.io/calico/node:v3.26.1" already present on machine
metadata:
  creationTimestamp: "2024-01-25T06:32:42Z"
  name: calico-node-tdncx.17ad8372aa12bef4
  namespace: kube-system
  uid: 6fc67c38-2b8e-4c54-a3aa-7bffd72f0ead
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
