apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:31:02Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: cert-manager-cainjector-leader-election
  namespace: kube-system
  resourceVersion: "1608679"
  uid: 64287378-4d11-4582-88a1-c6785c459525
kind: Event
lastTimestamp: "2024-01-25T06:31:02Z"
message: cert-manager-cainjector-bdd866bd4-wmj9t_40ada173-ba29-4ec5-b5f3-12d295a724b4
  became leader
metadata:
  creationTimestamp: "2024-01-25T06:31:02Z"
  name: cert-manager-cainjector-leader-election.17ad835b87532ee5
  namespace: kube-system
  uid: 4b58cdf2-9ab6-40f3-90ce-0a81ba8a0773
reason: LeaderElection
reportingComponent: ""
reportingInstance: ""
source:
  component: cert-manager-cainjector-bdd866bd4-wmj9t_40ada173-ba29-4ec5-b5f3-12d295a724b4
type: Normal
