apiVersion: v1
count: 5
eventTime: null
firstTimestamp: "2024-01-25T06:32:41Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{calico-kube-controllers}
  kind: Pod
  name: calico-kube-controllers-85578c44bf-cm6kg
  namespace: kube-system
  resourceVersion: "1608633"
  uid: 0f1654c2-63ea-4a9b-8947-f6e947666153
kind: Event
lastTimestamp: "2024-01-25T06:33:01Z"
message: |
  Readiness probe failed: initialized to false
metadata:
  creationTimestamp: "2024-01-25T06:32:41Z"
  name: calico-kube-controllers-85578c44bf-cm6kg.17ad837284f28180
  namespace: kube-system
  uid: 60dc00e5-794f-4a13-8edc-6f4bd76f2570
reason: Unhealthy
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Warning
