apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:36Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: coredns-5d78c9869d-tm77f
  namespace: kube-system
  resourceVersion: "1608641"
  uid: 55e0e3c9-3c23-4b06-a46b-25d269e9736c
kind: Event
lastTimestamp: "2024-01-25T06:32:36Z"
message: Pod sandbox changed, it will be killed and re-created.
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: coredns-5d78c9869d-tm77f.17ad83713397f02a
  namespace: kube-system
  uid: dc88a58c-e178-4752-8c97-7faabd189003
reason: SandboxChanged
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
