apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:31Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{kube-apiserver}
  kind: Pod
  name: kube-apiserver-minikube
  namespace: kube-system
  uid: f241819aff4d77a34fc71bea1fac9af8
kind: Event
lastTimestamp: "2024-01-25T06:32:31Z"
message: Started container kube-apiserver
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: kube-apiserver-minikube.17ad83703706356a
  namespace: kube-system
  uid: 93d9db42-089e-43ad-a6b6-94b495949bd9
reason: Started
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
