apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:31Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{kube-scheduler}
  kind: Pod
  name: kube-scheduler-minikube
  namespace: kube-system
  uid: eb675835e10503c79265cf0e2983f93c
kind: Event
lastTimestamp: "2024-01-25T06:32:31Z"
message: Container image "registry.k8s.io/kube-scheduler:v1.27.4" already present
  on machine
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: kube-scheduler-minikube.17ad8370274bc241
  namespace: kube-system
  uid: b174559e-6cce-495e-a17a-461d04499f7f
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
