apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:31:04Z"
involvedObject:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: cert-manager-controller
  namespace: kube-system
  resourceVersion: "1608683"
  uid: a0122e1b-2f0c-46bc-a732-0a157008771f
kind: Event
lastTimestamp: "2024-01-25T06:31:04Z"
message: cert-manager-7476c8fcf4-fzmh5-external-cert-manager-controller became leader
metadata:
  creationTimestamp: "2024-01-25T06:31:04Z"
  name: cert-manager-controller.17ad835be67db560
  namespace: kube-system
  uid: 5339bb05-9e24-4377-8175-01cef4c48be9
reason: LeaderElection
reportingComponent: ""
reportingInstance: ""
source:
  component: cert-manager-leader-election
type: Normal
