apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:37Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.initContainers{upgrade-ipam}
  kind: Pod
  name: calico-node-tdncx
  namespace: kube-system
  resourceVersion: "1608636"
  uid: 5f40c6a5-9fb4-4214-ace2-2e8e84832da4
kind: Event
lastTimestamp: "2024-01-25T06:32:37Z"
message: Container image "docker.io/calico/cni:v3.26.1" already present on machine
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: calico-node-tdncx.17ad837185572f7e
  namespace: kube-system
  uid: 4e974e10-0edd-453a-8d50-546832216e86
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
