apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:31Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{kube-apiserver}
  kind: Pod
  name: kube-apiserver-minikube
  namespace: kube-system
  uid: f241819aff4d77a34fc71bea1fac9af8
kind: Event
lastTimestamp: "2024-01-25T06:32:31Z"
message: Created container kube-apiserver
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: kube-apiserver-minikube.17ad83702d356095
  namespace: kube-system
  uid: 9422018a-8771-4b16-ae80-62b870ba8ea4
reason: Created
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
