apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:42Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.initContainers{mount-bpffs}
  kind: Pod
  name: calico-node-tdncx
  namespace: kube-system
  resourceVersion: "1608636"
  uid: 5f40c6a5-9fb4-4214-ace2-2e8e84832da4
kind: Event
lastTimestamp: "2024-01-25T06:32:42Z"
message: Created container mount-bpffs
metadata:
  creationTimestamp: "2024-01-25T06:32:42Z"
  name: calico-node-tdncx.17ad8372ab274cf7
  namespace: kube-system
  uid: 873a87c2-75eb-47b6-a911-b222eaa32a96
reason: Created
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
