apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:43Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{calico-node}
  kind: Pod
  name: calico-node-tdncx
  namespace: kube-system
  resourceVersion: "1608636"
  uid: 5f40c6a5-9fb4-4214-ace2-2e8e84832da4
kind: Event
lastTimestamp: "2024-01-25T06:32:43Z"
message: Created container calico-node
metadata:
  creationTimestamp: "2024-01-25T06:32:43Z"
  name: calico-node-tdncx.17ad8372e8eeaa0a
  namespace: kube-system
  uid: 7869b2d3-7cbc-4a99-b1bf-6d2df85afa48
reason: Created
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
