apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:38Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-5d78c9869d-tm77f
  namespace: kube-system
  resourceVersion: "1608641"
  uid: 55e0e3c9-3c23-4b06-a46b-25d269e9736c
kind: Event
lastTimestamp: "2024-01-25T06:32:38Z"
message: Started container coredns
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: coredns-5d78c9869d-tm77f.17ad8371d27fd9c9
  namespace: kube-system
  uid: 0db76194-9a85-4c5b-b177-3cccf98f252d
reason: Started
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
