apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:38Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{calico-kube-controllers}
  kind: Pod
  name: calico-kube-controllers-85578c44bf-cm6kg
  namespace: kube-system
  resourceVersion: "1608633"
  uid: 0f1654c2-63ea-4a9b-8947-f6e947666153
kind: Event
lastTimestamp: "2024-01-25T06:32:38Z"
message: Started container calico-kube-controllers
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: calico-kube-controllers-85578c44bf-cm6kg.17ad8371d97eedbd
  namespace: kube-system
  uid: 5942d343-b8b2-4db9-9a2e-dc749a729acf
reason: Started
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
