apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:38Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-5d78c9869d-tm77f
  namespace: kube-system
  resourceVersion: "1608641"
  uid: 55e0e3c9-3c23-4b06-a46b-25d269e9736c
kind: Event
lastTimestamp: "2024-01-25T06:32:38Z"
message: Created container coredns
metadata:
  creationTimestamp: "2024-01-25T06:32:38Z"
  name: coredns-5d78c9869d-tm77f.17ad8371c027669b
  namespace: kube-system
  uid: dc9cff16-c1a1-4491-b051-7a5a8d41c269
reason: Created
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
