apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-25T06:32:42Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.initContainers{mount-bpffs}
  kind: Pod
  name: calico-node-tdncx
  namespace: kube-system
  resourceVersion: "1608636"
  uid: 5f40c6a5-9fb4-4214-ace2-2e8e84832da4
kind: Event
lastTimestamp: "2024-01-25T06:32:42Z"
message: Started container mount-bpffs
metadata:
  creationTimestamp: "2024-01-25T06:32:42Z"
  name: calico-node-tdncx.17ad8372b0c8cb44
  namespace: kube-system
  uid: dd5355ab-1d23-4bc9-9b9a-c2ce420a87cc
reason: Started
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
