apiVersion: v1
count: 5
eventTime: null
firstTimestamp: "2024-01-25T06:32:39Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-5d78c9869d-tm77f
  namespace: kube-system
  resourceVersion: "1608641"
  uid: 55e0e3c9-3c23-4b06-a46b-25d269e9736c
kind: Event
lastTimestamp: "2024-01-25T06:32:58Z"
message: 'Readiness probe failed: HTTP probe failed with statuscode: 503'
metadata:
  creationTimestamp: "2024-01-25T06:32:39Z"
  name: coredns-5d78c9869d-tm77f.17ad83721ccbaa7c
  namespace: kube-system
  uid: d23e11b7-fd49-4614-bf0e-7c9ea65afe11
reason: Unhealthy
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Warning
