apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-09-01T13:06:14Z"
  name: clusterrole-aggregation-controller
  namespace: kube-system
  uid: 95f7d664-e37b-4109-93c8-6a23d578132e
