apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"calico-node","namespace":"kube-system"}}
  creationTimestamp: "2023-12-27T18:10:35Z"
  name: calico-node
  namespace: kube-system
  uid: b8ac98d0-c47a-4880-9f0d-994f72091062
