apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-09-01T13:06:15Z"
  name: endpointslicemirroring-controller
  namespace: kube-system
  uid: fc8d5d1f-a988-4e4f-9e43-330d14a4ba9a
