apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"storage-provisioner","namespace":"kube-system"}}
  creationTimestamp: "2023-09-01T13:06:15Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
  name: storage-provisioner
  namespace: kube-system
  uid: 9e66bb0d-2aa8-4313-81f8-b8defbd7834d
